# LocalChatApp

./: README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebt/localchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebt/localchatapp/: ChatApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebt/localchatapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/ebt/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ebt/common/extensions/: MessageExtension.kt
common/src/main/java/com/ebt/common/utils/date/: DateUtil.kt
common/src/main/java/com/ebt/common/utils/network/: NetWorkStatus.kt  Result.kt
common/src/test/java/com/ebt/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ebt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ebt/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/ebt/data/entity/: ApiResponse.kt  Message.kt  User.kt
data/src/main/java/com/ebt/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/ebt/data/local/room/: ChatDao.kt  ChatDatabase.kt  Converters.kt
data/src/main/java/com/ebt/data/mapper/: Mapper.kt  MessagesMapper.kt
data/src/main/java/com/ebt/data/preference/: PreferenceProvider.kt  PreferenceProviderImpl.kt
data/src/main/java/com/ebt/data/remote/api/: ApiService.kt
data/src/main/java/com/ebt/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/ebt/data/repository/: ChatRepositoryImpl.kt
data/src/main/java/com/ebt/data/session/: LoggedInUser.kt
data/src/test/java/com/ebt/data/: ExampleUnitTest.kt
data/src/test/java/com/ebt/data/remote/api/: ApiServiceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ebt/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ebt/domain/entity/: MessageEntity.kt  UserEntity.kt
domain/src/main/java/com/ebt/domain/repository/: ChatRepository.kt
domain/src/main/java/com/ebt/domain/usecase/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/ebt/domain/usecase/message/: GetMessagesFromDBUseCase.kt  GetMessagesFromRemoteUseCase.kt  SaveMessageUseCase.kt  SaveMessagesUseCase.kt
domain/src/main/java/com/ebt/domain/usecase/session/: GetLoggedInUserUseCase.kt  SaveLoggedInUserUseCase.kt
domain/src/main/java/com/ebt/domain/usecase/user/: GetUserUseCase.kt  SaveUserUseCase.kt  SaveUsersFromMessagesUseCase.kt
domain/src/test/java/com/ebt/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ebt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ebt/presentation/ui/: LoginActivity.kt  MessagesActivity.kt  MessagesAdapter.kt
presentation/src/main/java/com/ebt/presentation/viewmodel/: LoginViewModel.kt  MessagesViewModel.kt
presentation/src/main/res/drawable/: ic_profile_placeholder.xml  rounded_edit_text.xml
presentation/src/main/res/layout/: activity_login.xml  activity_messages.xml  item_left_message.xml  item_right_message.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/ebt/presentation/: ExampleUnitTest.kt
